* {
    margin: 0;
    padding: 0;

    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4e4ba;
    background-image: url("map.jpg");
    background-size: cover;
    opacity: 0.90;
}

h2{
    
    text-align: center;

}

.container {

    background-color: silver;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 45vh;
    min-width: 40vh;
}

form {
    margin: 2rem 0 1rem 0;
}

form select,
button,
input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.75rem;
}

form input {
    border: 1px solid lightgray;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;

}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.dropdown i {
    font-size: 1rem;
    margin-top: 1rem;
}

.select-container img {
    max-width: 2rem;
}

.select-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border: 1.5px solid black;
}

.select-container select {
    font-size: 1rem;
    width: auto;
}

.msg {

    margin: 2rem 0 2rem 0;
    font-size: 1.2rem;
    text-align: center;
}

form button {
    height: 3rem;
    background-color: blueviolet;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;

}

.loader {
    width: 30px;
    height: 30px;
    border: 4px solid #333;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: spin 25s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }  